"prophunt"
{
	"base"		"base"
	"title"		"Prop Hunt"
	"maps"          "^ph_"

	"fretta_maps"
        {
	"1"	  "cs_"
	"2"	  "de_"
                "3"	  "ph_"
        }
        "selectable"            "1"
        
	"menusystem"	"1"
	"workshopid"	"135509255"
	"settings"
	{
		1
		{
			"name"		"HUNTER_FIRE_PENALTY"
			"text"		"Hunter Fire Penality"
			"help"		"Health points removed from hunters when they shoot"
			"type"		"Numeric"
			"default"	"5"
		}
		
		2
		{
			"name"		"HUNTER_KILL_BONUS"
			"text"		"Hunter Kill Bonus"
			"help"		"How much health to give back to the Hunter after killing a prop"
			"type"		"Numeric"
			"default"	"100"
		}
		
		3
		{
			"name"		"SWAP_TEAMS_EVERY_ROUND"
			"text"		"Swap Teams Every Round"
			"help"		"Determains if players should be team swapped every round"
			"type"		"CheckBox"
			"default"	"1"
		}
	
		4
		{
			"name"		"ph_game_time"
			"text"		"Time Left (Mins.)"
			"help"		"Maxium Time Left (in minutes) - Default is 30 minutes."
			"type"		"Numeric"
			"default" 	"20"
	}
	
}
